<!DOCTYPE html><head><meta charset="utf-8" /><link rel="alternate" type="application/rss+xml" title="Somenotes" href="https://somenotes.stevelloyd.net/feed.xml" /><link rel="alternate" type="application/atom+xml" title="Somenotes" href="https://somenotes.stevelloyd.net/atom.xml" /><title>Site deployment changes — somenotes</title><link rel="stylesheet" href="/css/pico.css" /><link rel="stylesheet" href="/css/custom.css" /><body><header class="container"><nav><ul><li><h3>somenotes</h3></li><li><h3><a href="/">home</a></h3></li><li><h3><a href="/about.html">about</a></h3></li><li><h3><a href="/new-now.html">now</a></h3></li></ul></nav></header><div class="container"><h3>Site deployment changes — Tue 05 December 2023</h3><div><p>When this site was set up, I had separate build and deploy repositories. The deploy one had just the 'site' output from haunt which was then pushed to gitlab and served with gitlab pages. This was clearly a bit non-optimal, so now the sources and build config are now in the deploy repo also, so updating the site (resolution to make this more frequent pending). It needed the following steps:</p><ul><li>move the source files in, together with a simple go server which I use for stand-alone checks before making content live</li><li>configure haunt to make the output build directory be <em>public</em> rather than the standard <em>site</em>. <em>haunt</em> has the ability to pass config into the build process in a file, but I recompiled the new location into the relevant spot in the source, key <code>build-directory</code></li></ul><pre><code>(define* (site #:key
               (title &quot;This Place is Haunted&quot;)
               (domain &quot;example.com&quot;)
               (scheme 'https)
               (posts-directory &quot;posts&quot;)
               (file-filter default-file-filter)
               (build-directory &quot;public&quot;)</code></pre><p>The outcome is that updates are a simple *write the markdown, check with the minimal server <code>go run server.go</code> and push to GitLab to deploy with GitLab Pages.</p><p><em>minimal server for content checks</em></p><pre><code>package main

import (
    &quot;log&quot;
    &quot;net/http&quot;
    &quot;fmt&quot;
)

func main() {

     fmt.Println(&quot;site is displayed at http://localhost:8081&quot;)
     http.Handle(&quot;/&quot;, http.FileServer(http.Dir(&quot;./public&quot;)))

     log.Fatal(http.ListenAndServe(&quot;:8081&quot;, nil))

}
</code></pre><p>Anyway, no excuse for more posts. Also need to get to grips with the <em>haunt</em> source so be able to make some content helpers.</p><p>Here's some nice trees on a frosty day…</p><p><img src="images/trees.jpg" alt="trees on the side of a frosty hill" /></p></div><hr><footer class="text-center"><a rel="me" href="https://toot.wales/@zosho" class="hide">Mastodon</a><p>Copyright © 2024 Stephen Lloyd. Content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Built with <em><a href="https://dthompson.us/projects/haunt.html">haunt.</a></em></p><p><img src="/images/CC-88x31.png" /></p></footer></hr></div></body></head>